{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch TaskbarMediaControls-plus",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-plus",
      "program": "${workspaceFolder}/bin/Debug/net8.0-windows10.0.19041.0/TaskbarMediaControlsPlus.dll",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false
    }
  ]
}
